Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/l_leg_an_p_link1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 418
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        l_leg_an_p_link:
          Alpha: 0.8
          Show Axes: false
          Show Trail: false
          Value: true
        l_leg_an_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_leg_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_leg_hip_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_leg_hip_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_leg_hip_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_leg_kn_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_an_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_an_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_leg_hip_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_hip_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_hip_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_leg_kn_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        l_leg_an_p_link:
          Value: true
        l_leg_an_r_link:
          Value: true
        l_leg_foot_link:
          Value: true
        l_leg_hip_p_link:
          Value: true
        l_leg_hip_r_link:
          Value: true
        l_leg_hip_y_link:
          Value: true
        l_leg_kn_p_link:
          Value: true
        pelvis_link:
          Value: true
        r_leg_an_p_link:
          Value: true
        r_leg_an_r_link:
          Value: true
        r_leg_foot_link:
          Value: true
        r_leg_hip_p_link:
          Value: true
        r_leg_hip_r_link:
          Value: true
        r_leg_hip_y_link:
          Value: true
        r_leg_kn_p_link:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        pelvis_link:
          l_leg_hip_y_link:
            l_leg_hip_r_link:
              l_leg_hip_p_link:
                l_leg_kn_p_link:
                  l_leg_an_p_link:
                    l_leg_an_r_link:
                      l_leg_foot_link:
                        {}
          r_leg_hip_y_link:
            r_leg_hip_r_link:
              r_leg_hip_p_link:
                r_leg_kn_p_link:
                  r_leg_an_p_link:
                    r_leg_an_r_link:
                      r_leg_foot_link:
                        {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /footstep_vis
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot_pose_vis
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot_pose_zmp_vis
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: pelvis_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/FPS
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.474797
      Position:
        X: 1.38933
        Y: 0.0965538
        Z: 0.379379
      Target Frame: <Fixed Frame>
      Value: FPS (rviz)
      Yaw: 3.19201
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 721
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000003000000000000026800000237fc0200000003fb000000100044006900730070006c006100790073010000003f00000237000000e900fffffffb0000001200530065006c0065006300740069006f006e00000001b1000000a60000006a00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001e8000000820000006a00ffffff000000010000013c00000237fc0200000001fb0000000a00560069006500770073010000003f00000237000000b600ffffff000000030000055600000039fc0100000001fb0000000800540069006d00650100000000000005560000026800ffffff000001a60000023700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1366
  X: -9
  Y: -198
