#!/usr/bin/env python
PACKAGE='chader'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameter
gen.add('int_param',int_t,0,"desc int",50,0,100)
gen.add('str_param',str_t,0,"desc str","he k")

exit(gen.generate(PACKAGE,"chader","MyParam"))