<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="thormang3" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- some parameters -->
  <xacro:property name="pi" value="3.141592654" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find thormang3_description)/urdf/materials.xacro" />
<!--
  <xacro:include filename="$(find thormang3_description)/urdf/thormang3.structure.arm.xacro" />

  <xacro:include filename="$(find thormang3_description)/urdf/thormang3.structure.head.xacro" />
 -->
  <xacro:include filename="$(find thormang3_description)/urdf/thormang3.transmissions.xacro" />
  <xacro:include filename="$(find thormang3_description)/urdf/thormang3.structure.leg.xacro" />
  <xacro:include filename="$(find thormang3_description)/urdf/thormang3.gazebo" />
  <!-- Used for fixing robot -->
<!--
  <link name="world">
  </link>

  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base"/>
  </joint>

  <link name="base">
  </link>

  <joint name="base_fixed" type="fixed">
    <origin xyz="0 0 0.723" rpy="0 0 0"/>
    <parent link="base"/>
    <child link="pelvis_link"/>
  </joint>
-->
  <!-- pelvis_link -->
  <link name="pelvis_link">
    <collision>
      <origin xyz="-0.01 0 0.07" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.25 0.17" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://thormang3_description/meshes/robotis_pelvis_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <inertial>
      <origin xyz="-0.011 0.000 0.058" rpy="0 0 0"/>
      <mass value="6.869"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      <!--<inertia ixx="0.03603" ixy="0.0" ixz="0.00016" iyy="0.02210" iyz="0.0" izz="0.03830" />--> 
    </inertial>
  </link>



  <!-- imu joint -->
  <joint name="imu_fixed" type="fixed">
    <parent link="pelvis_link"/>
    <child link="imu_link"/>
    <origin xyz="0.03 0 0.0" rpy="0 0 ${pi}"/>
  </joint>

  <link name="imu_link">
  </link>
  <!--
  <xacro:thormang3_l_arm parent="chest_link" />
  <xacro:thormang3_r_arm parent="chest_link" />
-->
  <xacro:thormang3_l_leg parent="pelvis_link" />
  <xacro:thormang3_r_leg parent="pelvis_link" />
<!--
  <xacro:thormang3_head parent="chest_link" />
-->
</robot>
